<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lMU7ypWd3lyG6:|^_alL">Principal</variable><variable type="KIND_SpriteKind" id="S-l+W/SDPk?OP{,GonA!">Player</variable><variable type="KIND_SpriteKind" id="EE^HxQdMml#0^DIsZcZY">Projectile</variable><variable type="KIND_SpriteKind" id="S)|o=.6ZAJB;E.EZ2vsN">Food</variable><variable type="KIND_SpriteKind" id="AS,Vn!k.**(2xjhZrD]I">Enemy</variable></variables><block type="pxt-on-start" id="i.pQOUPZgB:01kmeKd_C" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="!0)##,@FFd?1|l8dPJc`"><field name="VAR" id="lMU7ypWd3lyG6:|^_alL">Principal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T#/:B{EDo(lu9RHWs;ZZ"><value name="img"><shadow type="screen_image_picker" id="UtrD-nuyMtpk~.2)q|eA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UtrD-nuyMtpk~.2)q|eA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u;7z9qlCdCj~CTqy~bjT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="v[2h,gx5jz@!RmS2Qb66"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="2c}F:my]|D7d0h)s/!,x"><field name="VAR" id="lMU7ypWd3lyG6:|^_alL">Principal</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2^l?bwtatk+Ey_R#J,!J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?.,Mb!=fvIRGjl2Y8N*w"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="PslP=W`f*u(fXllDgOl^"><value name="sprite"><block type="variables_get" id="lbJ?7y{[`^{gH30BjWZk"><field name="VAR" id="lMU7ypWd3lyG6:|^_alL">Principal</field></block></value><value name="on"><shadow type="toggleOnOff" id="G[?rnSw3,d8:wR1Fv|lF"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="kH.5qN!rE8J1c69;@JwH"><value name="sprite"><shadow type="variables_get" id="*vM12d$UsgYq$iK|Be~G"><field name="VAR" id="lMU7ypWd3lyG6:|^_alL">Principal</field></shadow></value><next><block type="set_current_tilemap" id="vU)VyO88=liQMEynA~KI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/(5UoTuKnj9%MKXP$MJN"><field name="tilemap">tilemap`Nivel 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="J|USKG4EO%n1/z)J9FAM"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="VYARLP%bu;jqb@;K_]`m"><field name="VAR" id="lMU7ypWd3lyG6:|^_alL">Principal</field></block></value><value name="value"><shadow type="math_number" id="L-d^TLow7s[B*k4%x%n)"><field name="NUM">300</field></shadow></value><next><block type="run_image_animation" id="YI10Sv)Qlt?/08`Xvk$w"><value name="sprite"><shadow type="variables_get" id="!$Mm{6/p91Pjw?z+Z3hg"><field name="VAR" id="lMU7ypWd3lyG6:|^_alL">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="K}gGsQUs$VYqBw/Z_~^a" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="`t-,tH_K|B1?ir.-k3?d" editable="false"><field name="EXPRESSION">Quieto_Derecho_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="UxV!RyI-;tIi!6jY]4v[" editable="false"><field name="EXPRESSION">Quieto_Derecho_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="ayyoKBWXcSc]=X+_i^9K" editable="false"><field name="EXPRESSION">Quieto_Derecho_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="ucRg%VTV$E.px3-OY~Li" editable="false"><field name="EXPRESSION">Quieto_Derecho_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="Gj3s15aR`K7)v(|;~DtA"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{Sb[`5E;EtjJ`7,KeB~V"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="SX/4Sx^#a2iP+Ag5ED_["><value name="sprite"><block type="variables_get" id=".HRpjn8;GHz3QAaT9414"><field name="VAR" id="lMU7ypWd3lyG6:|^_alL">Principal</field></block></value><value name="x"><shadow type="positionPicker" id="HBXOdtb[T[Ubf+~b47Bm"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="c=xxXHd3=w[go4QiD7)c"><field name="index">120</field></shadow></value><next><block type="hudSetLife" id="8,=OY(-AxM7]V,))JNS6"><value name="value"><shadow type="math_number" id="yuz#u5raR;]~WP8scae*"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="l.rZyQUX-6M$pS8XP8A+"><value name="value"><shadow type="math_number" id=":Q%[9)v;TiiV)L,E_VuE"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|p]5]y[n)Z26sIz8XBRP" x="611" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$twHWTp0FT7|`3d-Lz9k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="wC/;80)2Y[Cu^s-){@y#"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="u%~SgYwpB4VM58m%rL2D"><field name="VAR" id="lMU7ypWd3lyG6:|^_alL">Principal</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="_!bWt*r-mRiB3^)+B,(C"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@grEO4*DU~]`0oPy^$M*"><field name="VAR" id="lMU7ypWd3lyG6:|^_alL">Principal</field></block></value><value name="value"><shadow type="math_number" id="(K~GvJ`N*:sd{TVZp/Ny"><field name="NUM">-150</field></shadow></value><next><block type="run_image_animation" id="7gJD*a~*pf{ukn16rzF5"><value name="sprite"><shadow type="variables_get" id="9[LqRVWr=bnDEB@iVBL("><field name="VAR" id="lMU7ypWd3lyG6:|^_alL">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="#3AqYctn=dSoGK1ZF+V@" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="4prsv?5n55RoXzxfZqya" editable="false"><field name="EXPRESSION">Salto_Derecha_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="6U$g[3Wk!9@|Z`w-m+Lm" editable="false"><field name="EXPRESSION">Salto_Derecha_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="cOG+%|ynSN_)K7c0W[61" editable="false"><field name="EXPRESSION">Salto_Derecha_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="13{},t*,V0N7rk@e:W#R" editable="false"><field name="EXPRESSION">Salto_Derecha_4</field></block></value><value name="ADD4"><block type="typescript_expression" id="xe!$bNRq~JMKL,PCBL0O" editable="false"><field name="EXPRESSION">Salto_Derecha_4</field></block></value><value name="ADD5"><block type="typescript_expression" id="LPD(Ln,Q]J$jl|1dniy+" editable="false"><field name="EXPRESSION">Salto_Derecha_4</field></block></value><value name="ADD6"><block type="typescript_expression" id="z3q,qH%s097;unH60{l0" editable="false"><field name="EXPRESSION">Salto_Derecha_5</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="fjW-un%f^Mq~EGbNb:D2"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zG`*G/~P}GpsXO0[;KA4"><field name="on">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="y{W)Z}y?!7;2#(1u+38b" x="1170" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="_N*.B`HX~~W)exWg%S?q"><value name="sprite"><shadow type="variables_get" id="8(f`7gud,oT;|_LCuW]k"><field name="VAR" id="lMU7ypWd3lyG6:|^_alL">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="?N[XoP=TAvtv`m6C.E[l" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="dt%J.l;du@Nwv(kbaw6m" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="Y(3[mvM3*GfLx#M#,=H$" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="Sp00+$D)Kg}I-F?94}}L" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="WF`+Wx[$dXUxOjt-A~9o" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="AIl:{=T2{R)b/96VAI2L"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zJIyLM,=W@#t7o[HL)OZ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="[`FtN$Wve,az7]ZJQ3?4" x="1532" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="VTM_hBNhW3biFQ=NV/c2"><value name="sprite"><shadow type="variables_get" id="{d2i:w`v4W1P9r6q.H_L"><field name="VAR" id="lMU7ypWd3lyG6:|^_alL">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="`bD!?FzZ.Igx`mLG-X/w" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="iknAmR7pSu/bLbb]r}_a" editable="false"><field name="EXPRESSION">Quieto_Derecho_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="U]U.O;)-26#M,h@]ps!m" editable="false"><field name="EXPRESSION">Quieto_Derecho_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="}jt:E[uLB{I2);!LwE+n" editable="false"><field name="EXPRESSION">Quieto_Derecho_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="E35OmC}UzlvjekO}:tu," editable="false"><field name="EXPRESSION">Quieto_Derecho_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="svIPwqfe7TmXesHSgt01"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gWePRJvYEjOsuEKxRniv"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="#9KzcVZ_2oz(G]=,uj/4" x="1873" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="%*yq6J?Eampzh@X!GJ4T"><value name="sprite"><shadow type="variables_get" id="pF,;l/=+c5W3A+3KD[Jp"><field name="VAR" id="lMU7ypWd3lyG6:|^_alL">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="tZ]h]Ei#RSQ]U$13hcJf" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="rP2m@Tl?J,7t)4hIzf)O" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="~AemZ?Sy3M#*e!~|MSK8" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="W8iv]MuKyS7*3+[Wz1*)" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="ZB:~aK|OxKGDM1#@2D3x" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="?Ap$NAWI[Kx7bO@2Y.eS"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?@H?a5mj9%t~R,*Gkmqi"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="LyPEb/jIQ,$z89OUKPhx" x="20" y="1021"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="I/8ZWEZ-|r2prSG@$=.1"><value name="sprite"><shadow type="variables_get" id="}ld/n0Ef4Jy-j6y8u8l)"><field name="VAR" id="lMU7ypWd3lyG6:|^_alL">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="[tyQqRHoomqy0O$9NG^S" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="/KgatYbghLVRI`!#L[0_" editable="false"><field name="EXPRESSION">Movimiento_Derecha_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="#O;Jv!^pIAm94h!|r/Lu" editable="false"><field name="EXPRESSION">Movimiento_Derecha_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="O)ELL+|[a.pI-Tl~REp[" editable="false"><field name="EXPRESSION">Movimiento_Derecha_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="-R(`]gurPkFsfRO]z]:k" editable="false"><field name="EXPRESSION">Movimiento_Derecha_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="rO*@K0X(PO(.xdlMEv$B"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="60HD8kZg[!I6W{nHuujv"><field name="on">true</field></shadow></value></block></statement></block></xml>