<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P_Q/w0Lka^n.F,1r)I}2">Principal</variable><variable type="KIND_SpriteKind" id="L([ef:kR+UsI2:(J[taM">Player</variable><variable type="KIND_SpriteKind" id="Ju0*RehfqLwCuaz+1iB(">Projectile</variable><variable type="KIND_SpriteKind" id="_tDg0R-kkJOT]WpTY^ga">Food</variable><variable type="KIND_SpriteKind" id="~T5D%Qc@n/Eu!`Gxlq@)">Enemy</variable></variables><block type="pxt-on-start" id="D~$wHyZx(-T.Ou#mb_I6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")28WXZhW*kH3E#jH/0Qs"><field name="VAR" id="P_Q/w0Lka^n.F,1r)I}2">Principal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6-H9y6!6)D9~iB#/U$D@"><value name="img"><shadow type="screen_image_picker" id="8Fd`7lAi!AlwgSB)}ZJ8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w*H@75h-zHoP1mNG7X!5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%xm4l_WZ8QMBk~z0(^.J"><value name="sprite"><block type="variables_get" id="cJBpuhQN?k6?rk2@tGa)"><field name="VAR" id="P_Q/w0Lka^n.F,1r)I}2">Principal</field></block></value><value name="x"><shadow type="positionPicker" id=".O2UQIIO{*:Kxt6~]C#W"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="sPN)40FHJsizW[hc;g%?"><field name="index">150</field></shadow></value><next><block type="camerafollow" id="-D2J(tml:LYGVy3Cb|%R"><value name="sprite"><shadow type="variables_get" id="K(ZW7ze_j7!QcnqM`5_."><field name="VAR" id="P_Q/w0Lka^n.F,1r)I}2">Principal</field></shadow></value><next><block type="game_control_sprite" id="ScrpSA0SlkG|O2?LG%u;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="w00cWMh~-Q%$ND@x-zp?"><field name="VAR" id="P_Q/w0Lka^n.F,1r)I}2">Principal</field></shadow></value><next><block type="Sprite_blockCombine_change" id="jzjKKvQzwrc%$YO?]aU["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="I)xT?f%B`_jOM@lv(yHB"><field name="VAR" id="P_Q/w0Lka^n.F,1r)I}2">Principal</field></block></value><value name="value"><shadow type="math_number" id="F~|.W~R/X9WSVMB32X6Q"><field name="NUM">300</field></shadow></value><next><block type="run_image_animation" id="O:xZN/[apX;(qZN_OI74"><value name="sprite"><shadow type="variables_get" id="RDr8HTECEaY1x@/g-T0|"><field name="VAR" id="P_Q/w0Lka^n.F,1r)I}2">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="fFin6Du9Gkk;12A`Jb-R" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="(Jo8GTbQ=gq_U]bDP=tU" editable="false"><field name="EXPRESSION">Quieto_Derecho_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="1HFsR*$X}FgP[7$/FAv#" editable="false"><field name="EXPRESSION">Quieto_Derecho_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="TJ2NmJ3X/3N/MFPt8`Kw" editable="false"><field name="EXPRESSION">Quieto_Derecho_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="RG,$WUIZ$S^58Gk7)w1J" editable="false"><field name="EXPRESSION">Quieto_Derecho_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="PxZbKhzuuXOYwkqpzIS="><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IG5_?t3{l~#%W.%`1-!K"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="C-S;R:1R,;eWcF++|JF^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/!}boSRDfljsh=wR4@t$"><field name="tilemap">tilemap`Nivel 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2]g5b!,l4_qDmce2H_%4" x="620" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="sJg$qk,y)RZGTLt]S{*5"><value name="sprite"><shadow type="variables_get" id="e-r-N;x+N)jmBGzl%FyN"><field name="VAR" id="P_Q/w0Lka^n.F,1r)I}2">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="VBrB@BA0OaTCFnAG:~!~" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="n$/3d1r8U+mb5zm9=,9q" editable="false"><field name="EXPRESSION">Movimiento_Derecha_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="*jn6*JgDw=@cvhKJRd6B" editable="false"><field name="EXPRESSION">Movimiento_Derecha_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="+0N:/Lq|{y.Fa4]o;yKC" editable="false"><field name="EXPRESSION">Movimiento_Derecha_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="P4V~N+1^*QF2+i4/V4D;" editable="false"><field name="EXPRESSION">Movimiento_Derecha_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="xtoovk-CbL_`=1fP-K-1"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]rSr+h|{}w,Ng4j.?$?I"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="r_:PJ%v4WPT*]~{}cb}=" x="940" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="O=ACG0We#9jzhSz0y:43"><value name="sprite"><shadow type="variables_get" id="Nlxx`%OA5n6gTy}urCFS"><field name="VAR" id="P_Q/w0Lka^n.F,1r)I}2">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="t[M1b06gUqJQtdoh8)z[" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="~7c1pn*lkE8,GGg8rK:J" editable="false"><field name="EXPRESSION">Quieto_Derecho_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="FGZW$?LP$xl=s9LITqEs" editable="false"><field name="EXPRESSION">Quieto_Derecho_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="_wdSb5co`EX61phCLpuP" editable="false"><field name="EXPRESSION">Quieto_Derecho_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="Rj1dUm%~tc=%qkNa-uR," editable="false"><field name="EXPRESSION">Quieto_Derecho_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="=;TFf$/lpX#)uW,K86Hq"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="we/YD1;L7^=-cS|l1sF1"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=",l{miY}3Qp[`H~Rs~9_h" x="1260" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="zjNl^P`h3SHG^U4x]yC,"><value name="sprite"><shadow type="variables_get" id="mQDj)B[!Oi$9k+ZOV0}C"><field name="VAR" id="P_Q/w0Lka^n.F,1r)I}2">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="8(XlmYA%De~),zs(_Eu/" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="e1sj]vQb(Ww_u.NkR)C+" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="%FDVsIn^@1.CI4bzwWYe" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="4f!{$C_9rj}KpkX5Y5p$" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="hc(]u81:0H+q8p#x13v%" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="lm:07yNQ+9=:c9vA8PN]"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{B^$Dvq|PL7fS[lIN0,K"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="+FLAmtmHt{-//%0rBd1s" x="1610" y="-10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="7TCh?V19{dV^y[hEYY=6"><value name="sprite"><shadow type="variables_get" id="#GqWzdb]qeLBZ5T/zeW0"><field name="VAR" id="P_Q/w0Lka^n.F,1r)I}2">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="Y2J_p+L`XpA|B#3r{sv5" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="^E,a%euVKap4BOQZUt!t" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="^*kWjS`9|M71vVi%=%RN" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="2bUH%[nQv8uM?p0/M[*%" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="Km!{ixDIJ%GKg%Jz*Di=" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="]]EFYC*QigM{u;1,]jvh"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="634+W[cnIML^N0LXP_Qk"><field name="on">true</field></shadow></value></block></statement></block></xml>