<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P,0r~y8;yn?9/W|t+esu">Player</variable><variable type="KIND_SpriteKind" id="Rv3H^eYi9.pgFWH/~0fW">Projectile</variable><variable type="KIND_SpriteKind" id=".XY%_}qDA)-GoCDt|tj8">Food</variable><variable type="KIND_SpriteKind" id="3}BFc_c},o=L7?%%Vjf;">Enemy</variable><variable id="|/:/GD+9?vgK!-#XEZIc">Principal</variable><variable id="446#AU|$j`[aq)/Ko,d~">mySprite</variable></variables><block type="pxt-on-start" id="bpJ)7NrhRlhh^3m?-EM_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".N0iszdI,*{XsA_pN90r"><field name="VAR" id="|/:/GD+9?vgK!-#XEZIc">Principal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*f/i`qR@CeAq1rE;p|48"><value name="img"><shadow type="screen_image_picker" id="l9Gv4t`@Ex9`81ur*v3_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l9Gv4t`@Ex9`81ur*v3_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`!3A}AY:yQ*)Sp,sbd^5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fDOGnJ4hFDu#[g/?TGjH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="uDFnXaBFyOtk72;e2V]k"><field name="VAR" id="|/:/GD+9?vgK!-#XEZIc">Principal</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="z1@^/dNX7-32.xj._Amz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lBx=S+1~?vSg2Vz{e2(E"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ydHer4ej)Q%T/9F46Wg9"><value name="sprite"><block type="variables_get" id="Tv(/9%=5$2f#mQFb3.Tc"><field name="VAR" id="|/:/GD+9?vgK!-#XEZIc">Principal</field></block></value><value name="on"><shadow type="toggleOnOff" id="u4HziH[w#ja6__]O!#$R"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="Xz5`!x?K@pO9.BW)-6Bt"><value name="sprite"><shadow type="variables_get" id="0}IHZ5UqLyu@JFccZ{?i"><field name="VAR" id="|/:/GD+9?vgK!-#XEZIc">Principal</field></shadow></value><next><block type="set_current_tilemap" id="n@aV$W`Cs?DpD,TOJeMS"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8CdAH%}B+jfsx=-Zo_-b"><field name="tilemap">tilemap`Nivel 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="ign-e]3}gmJZK|f|o?T}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="PU5;C[`]eiuMsO{/sf{v"><field name="VAR" id="|/:/GD+9?vgK!-#XEZIc">Principal</field></block></value><value name="value"><shadow type="math_number" id="vdd$Qra^U$/c=3,u9/B^"><field name="NUM">300</field></shadow></value><next><block type="run_image_animation" id="XqG|r/D-N2^g!~D4`vS-"><value name="sprite"><shadow type="variables_get" id="9x4$CnqG[_k,Eo4dEMvy"><field name="VAR" id="|/:/GD+9?vgK!-#XEZIc">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id=",lDrU}dXV5z[lB5u[UwT" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="OhlkPq:Po]{b.!,1xXt{" editable="false"><field name="EXPRESSION">Quieto_Derecho_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="@m5,up|(l}iA|$cw`/o!" editable="false"><field name="EXPRESSION">Quieto_Derecho_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="p.U:$09M;%-ntVC^6zg^" editable="false"><field name="EXPRESSION">Quieto_Derecho_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="g-BLp3=|~~1F(YD(/X;{" editable="false"><field name="EXPRESSION">Quieto_Derecho_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="-;4S/7l*E;I#84J2KyWt"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8-kM#F_c`TW{%P+^uCA8"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="fANQRdazooYi?m_h0IPc"><value name="sprite"><block type="variables_get" id="4(0xy2_15fo4B#[ixNkW"><field name="VAR" id="|/:/GD+9?vgK!-#XEZIc">Principal</field></block></value><value name="x"><shadow type="positionPicker" id="6aqWieLrKz_wji@XIMqg"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="+izyxn3yZ7J!Oa6Bd(6o"><field name="index">120</field></shadow></value><next><block type="hudSetLife" id="nR^8H]m56IF=wiDd3gbN"><value name="value"><shadow type="math_number" id="0,XRGneO[Wl^*Pe2%QNq"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="wRTx/dCEm+~y/b|-A}$r"><value name="value"><shadow type="math_number" id="%Fp%:.ZAo^vPPMda]ANW"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":!s(`p2#(W){Ad0K,H4u" x="591" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="A%c]K`%:oI}$B2D3PSOj"><value name="sprite"><shadow type="variables_get" id="ucoQ}DO@*9;E%eA4[FBh"><field name="VAR" id="|/:/GD+9?vgK!-#XEZIc">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="OtZpo5yo2Ub88[rm2E;." inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="[8Hvq!XTZ6e7=yW0g92X" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="HQf(mmzo9,z!,Mk42T3?" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="][Dbm3)9pZ))c6.9G37B" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="8[|v1N#!}K}g@5n2^RK$" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="nc33bZ_@8)Tc_]Yc^J.#"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^3PC.MJCdPTTD6+p]zvi"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="TfhUT6[RqFP1Vi)):m|4" x="1166" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="DaiRam}AI%xqf-T#x.v/"><value name="sprite"><shadow type="variables_get" id="A`,bxnR`uR[3|/,[`Nkd"><field name="VAR" id="|/:/GD+9?vgK!-#XEZIc">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="*~Q]J!bofq|T@K]n)/%U" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="egB]o!m~47C+Hcx$DBPd" editable="false"><field name="EXPRESSION">Quieto_Derecho_1</field></block></value><value name="ADD1"><block type="typescript_expression" id=",,6_.{2fW-fhp/y3`b_b" editable="false"><field name="EXPRESSION">Quieto_Derecho_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="h%6jda[4ch3w[K[r`!#l" editable="false"><field name="EXPRESSION">Quieto_Derecho_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="0:%Yh)#cthPX[L`Ud_ic" editable="false"><field name="EXPRESSION">Quieto_Derecho_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="a8B?PV2juVM7Lj=I:MBX"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="brvPca11I~0#EP^Fb)R|"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="#;u,=faI|!QbDGR!)%m*" x="1508" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="pHEpZGRfEGh/YO#]OH8K"><value name="sprite"><shadow type="variables_get" id="5-`4uX4HYI%!_9_=~:Gx"><field name="VAR" id="|/:/GD+9?vgK!-#XEZIc">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="4|6OE:ns6)RzsID,YK{V" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id=";-}1o)WF:u5sQ!OGR[.;" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="-y{h!%5tbwI@`hP]t76e" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="-eRHc_NO|Gu+f:-#6RXK" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="8[@Y391@pBR*kkI^CDC^" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="ATU}Re=45]+DQ$z?M{s!"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/^60GS?$`|2v*H)vFa1!"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="gHMiK8^irhL,iaf@`E4%" x="1841" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="d]O7PTL@?G,0W883{,QF"><value name="sprite"><shadow type="variables_get" id="0yXkd7`.dAz/daxza/Q5"><field name="VAR" id="|/:/GD+9?vgK!-#XEZIc">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="HqewspE;MB^-$%TyI%kH" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="7eBLVl_Nh3iB=WvlK;mI" editable="false"><field name="EXPRESSION">Movimiento_Derecha_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="sWNV]ZctakFynHbQif$P" editable="false"><field name="EXPRESSION">Movimiento_Derecha_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="E$;a`va(sT0cGN!$87wV" editable="false"><field name="EXPRESSION">Movimiento_Derecha_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="!6lCH[o(U~8uB.JmIkz|" editable="false"><field name="EXPRESSION">Movimiento_Derecha_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="~9cgNpiP]mp~11K8DL9/"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x.t[YqhH8_k7k$6}HyxQ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="05f:vXo_h!lF*@pGhsU;" x="590" y="510"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="w+*B}3-BQ_{{_*f:9tXu"><value name="IF0"><shadow type="logic_boolean" id="U4a/.)7~WN/[}Hrmo.$)"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="F}qN[E]6%:#xgQAPea9}"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="e|?5]!T0l%c~7D.c$XX1"><field name="VAR" id="|/:/GD+9?vgK!-#XEZIc">Principal</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="L}f_`;,DXe)XLECaH.[b"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="RTdcS$83#Ob7yz:(G!]X"><field name="VAR" id="|/:/GD+9?vgK!-#XEZIc">Principal</field></block></value><value name="value"><shadow type="math_number" id="tSp$kppsZStC!NsD41dT"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>