<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JyMlAWvnTkdaL7HU?/l^">Player</variable><variable type="KIND_SpriteKind" id="hl#xs-}Uq:pA9c9`$||O">Projectile</variable><variable type="KIND_SpriteKind" id="RMH:YT.opZZ=KR)DN._d">Food</variable><variable type="KIND_SpriteKind" id="19.~7k+pl_X9K/9hjQY?">Enemy</variable><variable id="b}k)zz3MeBx$nWy~.iOK">Principal</variable></variables><block type="pxt-on-start" id="l(Y^,jAW0D1xIG/I2_aE" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Oh~p^cF1QH/43bkh1[:#"><field name="VAR" id="b}k)zz3MeBx$nWy~.iOK">Principal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="joJ}$,iU;.m;H0As~SC?"><value name="img"><shadow type="screen_image_picker" id="6w~0_owt(@XSwCb@Si.A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6w~0_owt(@XSwCb@Si.A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3yK:Yu1m8i@K2nKE~I+["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="eQ^cUk|6p#%cDs5cfrg~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="B7!@l?jvC^xzM)Ap71Ij"><field name="VAR" id="b}k)zz3MeBx$nWy~.iOK">Principal</field></shadow></value><next><block type="spritesetsetstayinscreen" id="{`2v|p`oQv(SDZr)Sn$e"><value name="sprite"><block type="variables_get" id="26]FPPWav~*}INWEX0#S"><field name="VAR" id="b}k)zz3MeBx$nWy~.iOK">Principal</field></block></value><value name="on"><shadow type="toggleOnOff" id="$Q]?W79ogvzo=an)^{N~"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="P42}=qAo1I]8hO,[e;=N"><value name="sprite"><shadow type="variables_get" id="qqOM.V1|ct4C{aKqCZ:R"><field name="VAR" id="b}k)zz3MeBx$nWy~.iOK">Principal</field></shadow></value><next><block type="set_current_tilemap" id="VEf-x9sv0^iNW36V=]*o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C$70$P9HZqB=Bj,k[;M2"><field name="tilemap">tilemap`Nivel 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="jn+(|Hm%h{jGft`R44GS"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="OdS/Lf,8+CxH35d[%z74"><field name="VAR" id="b}k)zz3MeBx$nWy~.iOK">Principal</field></block></value><value name="value"><shadow type="math_number" id="YDrE$H_$bcXm*%OPe]A$"><field name="NUM">150</field></shadow></value><next><block type="run_image_animation" id="o:y~FfAV@?2^wx}rA~ds"><value name="sprite"><shadow type="variables_get" id="`XO.1v%XUrjFpt_64r=B"><field name="VAR" id="b}k)zz3MeBx$nWy~.iOK">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="1[h#V`S}wu;/q3DkF9[-" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="gD-oE,-.J3@ETl0vbO_6" editable="false"><field name="EXPRESSION">Quieto_Derecho_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="ZHirJh/n!8KUIa#H2WvK" editable="false"><field name="EXPRESSION">Quieto_Derecho_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="-hl4(w3s],b~VWd]uZ*g" editable="false"><field name="EXPRESSION">Quieto_Derecho_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="a`$fr.-V;fUgXT]llu4G" editable="false"><field name="EXPRESSION">Quieto_Derecho_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="=i_?]qT-ZHnc.p9-FpbG"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*D+Kveb02sJF*#Ks/o0D"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="q8:TCAtq5@lA6LDmd/)w"><value name="sprite"><block type="variables_get" id="iE+d)RruAZrK!|RTdHrd"><field name="VAR" id="b}k)zz3MeBx$nWy~.iOK">Principal</field></block></value><value name="x"><shadow type="positionPicker" id="S7?b_3g-I=eS1!n`Ov;}"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="f$)32?y1q(j}R9miaS)6"><field name="index">150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="([,-QZ7P;~e{Rl4PDb.." x="611" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="fgMbXZK*+@cgEq}y43E6"><value name="sprite"><shadow type="variables_get" id="+Ib71}^ehbGPQ;@T;Z);"><field name="VAR" id="b}k)zz3MeBx$nWy~.iOK">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="fWoOb*9x2,A#.h?{_D]P" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="EiEmh|3WSt33bh12=.[h" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="cZ=^Ye03;;+l.YxS_.!a" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="3f!*0^96?bKXO,J(x!p/" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="?=W!B!w8R%~6?*l}d+g(" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="UGJ,$n}HAoDXELTlHy#5"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~i_$/V]b!`_*xc@N$,~="><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="=@#u$-8fq}g*RW70`C^7" x="1021" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="u7A;];Emt.4k~~6CF/(g"><value name="sprite"><shadow type="variables_get" id=")i#b)M5|RlS=AuG,M(%J"><field name="VAR" id="b}k)zz3MeBx$nWy~.iOK">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id=";6smWa-y7K,JbDfh0IYO" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="Bv:9$VINa.DsSDRc+4_J" editable="false"><field name="EXPRESSION">Quieto_Derecho_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="f8kQXQ=,WZdlJ/7eStA(" editable="false"><field name="EXPRESSION">Quieto_Derecho_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="eTq9q3+A$GxBB]J-f_:." editable="false"><field name="EXPRESSION">Quieto_Derecho_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="FV=o8qxGI6*b?{Sf{eQh" editable="false"><field name="EXPRESSION">Quieto_Derecho_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="[hX2,AFd)c;:4EHCN$-C"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Urs(U;A91/aciqA_%Ewr"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="lg(U8x)ge(tM[Zk%Dh+1" x="1362" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="IY_RSdL6A+:@c.._n^i{"><value name="sprite"><shadow type="variables_get" id="IhR1$YT[@$$mb4yx.$4r"><field name="VAR" id="b}k)zz3MeBx$nWy~.iOK">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="(()V$%(C92uM[h{$W2kd" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="QhV_s4@?KZYSP-nknT0#" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="2CtQ(;mH|jp/R}q[Tim}" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="#MbbVbk.~O.[O]sdxP/l" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="[pCMU8B.o0YIf7!ViP]t" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="y?+8Y6d)VTu)!A0N~ZYf"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="m)gmqs9z-ppOGY8Pi}D;"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="~CicZ25K#=@@Pj1;gf[|" x="1695" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="9*C-dRxZ^E$Bujy@^hS:"><value name="sprite"><shadow type="variables_get" id="fv_-zxdSDQUyk26=A*b^"><field name="VAR" id="b}k)zz3MeBx$nWy~.iOK">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="I,(|hI=@]p#I:D+^;W(6" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id=",$sjr/.an$F[X;QuvQsp" editable="false"><field name="EXPRESSION">Movimiento_Derecha_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="W3#A%B657k#9w;6f@}?2" editable="false"><field name="EXPRESSION">Movimiento_Derecha_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="~N=a^)K8yre[QYn+bOQy" editable="false"><field name="EXPRESSION">Movimiento_Derecha_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="y~?(y]%yU1F!k/MgdL#G" editable="false"><field name="EXPRESSION">Movimiento_Derecha_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="~Zzi}p#7@{x)/A!*+o|R"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SseK!`U]oSpMiF:qY+uE"><field name="on">true</field></shadow></value></block></statement></block><block type="run_image_animation" id="KLcWs`26|C#s|)/UG.Xx" disabled="true" x="910" y="790"><value name="sprite"><shadow type="variables_get" id="S{=teyi+BH+eI!jp130`" disabled="true"><field name="VAR" id="b}k)zz3MeBx$nWy~.iOK">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="4O0,+$lXHXk@n75Q)O5T" inline="false" disabled="true"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="|``6!IQQd:rBTI;ar[Ee" disabled="true" editable="false"><field name="EXPRESSION">Salto_Izquierdo_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="-:p,}a9]P=-]VkJz8[@Y" disabled="true" editable="false"><field name="EXPRESSION">Salto_Izquierdo_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="j^r.j?R.y58RTI{:%?p6" disabled="true" editable="false"><field name="EXPRESSION">Salto_Izquierdo_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="d(5RO.v)oTU,;83X0M@!" disabled="true" editable="false"><field name="EXPRESSION">Salto_Izquierdo_4</field></block></value><value name="ADD4"><block type="typescript_expression" id="O5P4mHmLM|B8)YA#hE9d" disabled="true" editable="false"><field name="EXPRESSION">Salto_Izquierdo_5</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="y|aV#?R|DPVc}lW$$W/]" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P**0F+=7$F6lg3+5X}7;" disabled="true"><field name="on">false</field></shadow></value></block><block type="keyispressed" id="(o^AedfLdC1,m,)ESMO0" disabled="true" x="710" y="830"><field name="button">controller.up</field></block><block type="keyonevent" id="D28-6w|spxvy=Ie{9u%;" x="30" y="910"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="R$qHbYQwNWJ)_]P(];g,"><value name="IF0"><shadow type="logic_boolean" id="Qe^iNHY+IWw%aQ.GX4.V"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="#{gNlA:]:g22R|Atr|+r"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="(uA2l;on;S=X-NM/.#le"><field name="VAR" id="b}k)zz3MeBx$nWy~.iOK">Principal</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="_eur^:6@VGCj.?,-U,s^"><value name="sprite"><block type="variables_get" id="#[I6Nil%%V,log=%Kb;|"><field name="VAR" id="b}k)zz3MeBx$nWy~.iOK">Principal</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U,nnXXz77#{,l+qI/Z*Y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!zRlp0DDi$f%a}Ac{,:$"><field name="speed">-150</field></shadow></value></block></statement></block></statement></block></xml>