<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KlhLRCmy,maz%hNmFrS7">Player</variable><variable type="KIND_SpriteKind" id="!{1O4V7quf-p0mTio$ou">Projectile</variable><variable type="KIND_SpriteKind" id="p{l+FB.EVJ^%.4X+?)hM">Food</variable><variable type="KIND_SpriteKind" id="k^h8@!IfFhH{Dh{{:^*M">Enemy</variable><variable id="no21*4@xXtp07jCXwUR[">Principal</variable><variable id="E{CTE(]2;d8(Py}}xC6f">mySprite</variable></variables><block type="pxt-on-start" id="#A$40$.,d~Dg6t/S:]aY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="?6d`VIz]Z8j6;A)XHlF~"><field name="VAR" id="no21*4@xXtp07jCXwUR[">Principal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";j5M5z}8lx)*-]ZwTq-0"><value name="img"><shadow type="screen_image_picker" id="_!v5@(,%N4#idm1]l@Ix"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_!v5@(,%N4#idm1]l@Ix"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wM%8.eKe$T)!8U`xF=Z4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".nDun!S[-K0s^/]LQY/t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="p$hdJ`mSHc#;sA%YiZ1a"><field name="VAR" id="no21*4@xXtp07jCXwUR[">Principal</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="c4M?0-p7P_q220d)GJ`;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kHu6yY+8lPTiaiJRpFK-"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="$htYxRb-=3~g}6Mzu5L}"><value name="sprite"><block type="variables_get" id="O|-AY;EX$_lOM//mDUH^"><field name="VAR" id="no21*4@xXtp07jCXwUR[">Principal</field></block></value><value name="on"><shadow type="toggleOnOff" id=",iOi%C(U`mM`eV9smlBL"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="a?Tv.9qd}IoW}[Y2LBtz"><value name="sprite"><shadow type="variables_get" id="ZLBcQE%3rDXlDgZSb{;z"><field name="VAR" id="no21*4@xXtp07jCXwUR[">Principal</field></shadow></value><next><block type="set_current_tilemap" id="T4M7S3!+%RHM6V6(gb1P"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2vO^?PegS{@MozbE51*j"><field name="tilemap">tilemap`Nivel 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="{s%ObAt3PqRaUJoK;w70"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="MUn_!(MJ{A.Kl?AlWI|p"><field name="VAR" id="no21*4@xXtp07jCXwUR[">Principal</field></block></value><value name="value"><shadow type="math_number" id="8N#Zoy`VO0C?Hwll(*$E"><field name="NUM">150</field></shadow></value><next><block type="run_image_animation" id="O8gTn|P=O.SpfU?F)DaG"><value name="sprite"><shadow type="variables_get" id="..s%H;#bEmRer2F~BQm8"><field name="VAR" id="no21*4@xXtp07jCXwUR[">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="9hLfO$~]j?qV#Kz=wpF`" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="a89w71.T~v2LDb#;!6d+" editable="false"><field name="EXPRESSION">Quieto_Derecho_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="+Mka;[=_5|9ZCN_)nd(#" editable="false"><field name="EXPRESSION">Quieto_Derecho_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="de:#M:.n?y._bE~#^4^)" editable="false"><field name="EXPRESSION">Quieto_Derecho_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="|KXOnBX_fJ5[gG|KG^3M" editable="false"><field name="EXPRESSION">Quieto_Derecho_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="a/L{X%:UqgM}//Qr)K;4"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}|Z5_u^?bX/tiFW+Io=_"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Bs[3!P*k/uC42;E0Q0Qf"><value name="sprite"><block type="variables_get" id="Qjh^QAr-W.b%_jg5K@!U"><field name="VAR" id="no21*4@xXtp07jCXwUR[">Principal</field></block></value><value name="x"><shadow type="positionPicker" id="Cz%^6Di`U.z!3jJwMz[@"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="f;@CdZWYROz)E60+Jgt_"><field name="index">140</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7xRE|z6MImw!rF[2kTH-" x="611" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="[M@r5(y{aoVX^P0b@xSs"><value name="sprite"><shadow type="variables_get" id="-P^3To%SQ6:1o%c-@4cM"><field name="VAR" id="no21*4@xXtp07jCXwUR[">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="?n88hmplkejGE5lyKRd2" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="BLe+N@6aQ|=_UN7ho=t@" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="e~t|lWK);Xv|UTIeFcO+" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="+Xr33^CMe.?}^k$cdGf*" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="_uWHB7r!j/mSK)?R/(cz" editable="false"><field name="EXPRESSION">Movimiento_Izquierdo_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="zjF#ynFUs|d7Ev0h;pbZ"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}3aow+yDzqe;%{`M7NEs"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="+]FG(b|w^$r!E3v4PL;1" x="972" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="n!9)lQ,|ZhxC#LAhxufw"><value name="sprite"><shadow type="variables_get" id="9/?:e^cyPg`64K6Q::nz"><field name="VAR" id="no21*4@xXtp07jCXwUR[">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="sA^Y0=Cb[#oY1[|FOh?}" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="p]pHf[t*Y=5V(Svdh_f4" editable="false"><field name="EXPRESSION">Quieto_Derecho_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="T6B1F%:J.-n-ra((4H^u" editable="false"><field name="EXPRESSION">Quieto_Derecho_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="a{YDyxwz:T2}x$(:]ZdL" editable="false"><field name="EXPRESSION">Quieto_Derecho_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="wDJEQel(Vw#+wk[JA7`o" editable="false"><field name="EXPRESSION">Quieto_Derecho_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="jkOiR5,J%YBa(+G/8CbE"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$b-}w6{ksR]uy9V/AJ|$"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="w$J8QoSJFDqKCK={C7#t" x="1314" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="1f$*u}4MTrs9Zrh8]QC2"><value name="sprite"><shadow type="variables_get" id="D(0Vo$8:VRTkmE8WG(Q1"><field name="VAR" id="no21*4@xXtp07jCXwUR[">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="ckq-@)6rv=|j~F/R)qZ]" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="h/EQX9,pM5IV}znaMb/6" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="MrwSYj$1AT:`*v7VoX_}" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="V5NvXJ/AT_BHD$C4Wipl" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="zUog4pN[/+8T%,?yNWw9" editable="false"><field name="EXPRESSION">Quieto_Izquierdo_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="jS6ZSpDqku3XPhF7$Db:"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";xfu|cV|/64Bea9Sd8!@"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="KvP*LtmR5!_J@;-lnBz=" x="1647" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="rHQ-{(lj6*^bqHqakwMk"><value name="sprite"><shadow type="variables_get" id="/#qL2B$TJ9,sLgU9wI!V"><field name="VAR" id="no21*4@xXtp07jCXwUR[">Principal</field></shadow></value><value name="frames"><shadow type="animation_editor"></shadow><block type="lists_create_with" id="I9?lN+^j9O+CRpGtSXga" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="typescript_expression" id="#[RN;0p2)#,sEA`DrF-e" editable="false"><field name="EXPRESSION">Movimiento_Derecha_1</field></block></value><value name="ADD1"><block type="typescript_expression" id="^0`2omXQ]1C=5HgAv8cQ" editable="false"><field name="EXPRESSION">Movimiento_Derecha_2</field></block></value><value name="ADD2"><block type="typescript_expression" id="0:dJ5WY4~ce.@4=Tl`x-" editable="false"><field name="EXPRESSION">Movimiento_Derecha_3</field></block></value><value name="ADD3"><block type="typescript_expression" id="Ubey1^5$oZH`oDN3gpVY" editable="false"><field name="EXPRESSION">Movimiento_Derecha_4</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="Em5:nX^:_rwsWIL+XZ%Z"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}hK,j?:]|t]ZQtQS+`t:"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Z6sDk~(Ai`YL~_U!,AA5" x="610" y="530"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="N[`#WAq#^myFS7!,O_S`"><value name="IF0"><shadow type="logic_boolean" id="EU;h`R$k#Nx{eKq2En3R"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="BXzg3E-/!+ei4{j.?lRm"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="4pa!!%_vwq,lhIXj0|+g"><field name="VAR" id="no21*4@xXtp07jCXwUR[">Principal</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="oKG2XH5k=Fz1GC4K{SlI"><value name="sprite"><block type="variables_get" id=":;W6wDln3mwvEW?bK}zl"><field name="VAR" id="no21*4@xXtp07jCXwUR[">Principal</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J#{V6k!-kbQ`%Lk?_SlU"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WSb_vlO`K_Kj/[zNf=vl"><field name="speed">-150</field></shadow></value></block></statement></block></statement></block></xml>